{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "soft-recipe-3a97",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "e482b91564da4acf896b1f9e55346e9a"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "polished-pond-7929-d1",
      "database_id": "462fbacf-8c6d-4e5e-a4d3-3c8d192a659f"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
